
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=qPOZlguCd5NueR4b7as0CA==,+vyCeCplo3Plt+RPl33fOQ==,Zpid7xqCCv9JGlggFdDyWg==,fsmOiS+dzCBI05xvS0MNBA==
API_TOKEN_SALT=sTv06YSywT7QWMLBRyW0wA==
ADMIN_JWT_SECRET=fxT6IeqVdGajblveil78sw==
TRANSFER_TOKEN_SALT=OyIXDeugiDaVLqG4QmfFkQ==
ENCRYPTION_KEY=EA48uGhyepvZl9frrvadjA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Q8vegiBHCpv3G58xAfWK3Q==
