
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=P6rOH9J+TpSOcpLnZyVJyg==,o5yRacujx+EWDpIaQvCNeg==,3s7/gdR3opdiKpeNjApScg==,dWVAEfNhPY71vx+EilAhhA==
API_TOKEN_SALT=XxFxxEEoleAJIDmbD1Ov5w==
ADMIN_JWT_SECRET=9+5K90TRO9yMK0h90U87tQ==
TRANSFER_TOKEN_SALT=fO2unkRMYCCsYx5sSkp6Ng==
ENCRYPTION_KEY=mnITDj+Z8iTaobhtKixqsg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=6Gogk7wPjSCEdDBOW169BQ==
